<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.frame {
    width: calc(33.33% - 20px); /* 计算三列布局，减去间距 */
    padding: 10px;
    border: 1px solid #000000;
    background-color: #0f0f0f;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 20px; /* 用于垂直间距 */
    box-shadow: 0 0 10px #151515, 0 0 10px #7b7c7b, 0 0 10px #ffffff; /* 发光效果 */

}

.frame img {
    max-width: 100%;
    height: auto;
}

.title {
    margin-top: 10px;
    font-weight: bold;
    color: rgb(252, 252, 255); /* 更改字体颜色为蓝色 */

}


/*---------------------------------------------------------*/
/*logo持續發亮*/
        .glowing-image {
                    width: 100px;
                    height: 100px;
                    background-color: #03f480; /* 发光颜色 */
                    box-shadow: 0 0 10px #03f488, 0 0 20px #03f453, 0 0 30px #03f46b; /* 发光效果 */
                    border-radius: 50%; /* 圆形 */
                    margin-right: 70px;
                }
        
                .glowing-image img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover; /* 图像充满整个容器 */
                    border-radius: 50%; /* 与包围元素相同的圆形 */
                }
        
                .nav{
                    justify-content: center; 
                    align-items: center; 
                    display: flex;
                }      
/*---------------------------------------------------------*/
/*標題選擇*/
        .banner img {
            width: 100%; /* 寬度100% */
        }
                *{
         margin: 0;
         padding: 0;
         font-family: consolas;
         box-sizing: border-box;
        }
        
        .container{
         background-color: #050801;
         display: inline-block; /* 使列表項內容以內聯塊元素排列 */
         font-size: 10px; /* 字體大小 */
         padding: 20px; /* 內邊距 */
         text-align: center;
        }
        
        a{
         position: relative;
         display:inline-block;
         padding: 10px 25px;
         margin: 40px 0;
         color: #13bddb;
         font-size: 30px;
         text-decoration: none;
         text-transform: uppercase;
         overflow: hidden;
         transition: 0.5s;
         letter-spacing: 4px;
         -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);  
        }
        a:nth-child(1){
         filter:hue-rotate(290deg)
        }
        a:nth-child(3){
         filter:hue-rotate(110deg)
        }
        a:hover{
         background-color: #03e9f4;
         color: #050801;
         box-shadow: 0 0 5px #03e9f4,
                     0 0 25px #03e9f4,
                     0 0 50px #03e9f4,
                     0 0 200px #03e9f4;
        }
        a span{
         position: absolute;
         display: block; 
        }
        a span:nth-child(1){
         top: 0;
         left: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(90deg,transparent,#03e9f4);
         animation: animate1 1s linear infinite;
        }
        @keyframes animate1{
         0%{left: -100%;}
         50%,100%{left: 100%;}
        }
        
        a span:nth-child(2){
         top: -100%;
         right: 0;
         width: 2px;
         height: 100%;
         background: linear-gradient(180deg,transparent,#03e9f4);
         animation: animate2 1s  linear infinite;
         animation-delay: 0.25s;
        }
        @keyframes animate2{
         0%{top: -100%;}
         50%,100%{top: 100%;}
        }
        
        a span:nth-child(3){
         bottom: 0;
         right: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(270deg,transparent,#03e9f4);
         animation: animate3 1s linear infinite;
         animation-delay: 0.5s;
        }
        @keyframes animate3{
         0%{right: -100%;}
         50%,100%{right: 100%;}
        }
        
        a span:nth-child(4){
         bottom: -100%;
         left: 0;
         width: 2px;
         height: 100%;
         background: linear-gradient(360deg,transparent,#03e9f4);
         animation: animate4 1s  linear infinite;
         animation-delay: .75s;
        }
        @keyframes animate4{
         0%{bottom: -100%;}
         50%,100%{bottom: 100%;}
        }
        
        
        table,tr,th,td{
                        border: 1px solid rgb(255, 255, 255);
                        border-collapse: collapse;
                        font-size: 25px;
                        text-align: center;
                        color: azure;
                        }
        
                    table{
                        width: 600px;
                        height: 400px;
                        color: rgb(255, 255, 255);
                    }
/*---------------------------------------------------------*/
/*footer*/
.footer {
    background-color: #0b0a0a;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
/*--------------*/
/*path*/

.path {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.path li {
    padding: 6px 8px;
    position: relative;
}

.path li+li::before {
    content: "/";
    color: #999;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.path li a {
    color: #999;
    text-decoration: none;
    font-size: 15px;
    text-align: center; /* 水平居中 */
    box-shadow: none; /* 刪除發光效果 */
}

            </style>
                
</head>
<body style="background-color:rgba(0,0,0);">
      
    <ul class="nav"> 

        <div class="glowing-image">
        
            <img src="./黑色LOGE.png" alt="Your Image">
            
        </div>

        <div class="container">
            <a href="./index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                首頁
            </a>
        </div>
    
        <div class="container">
            <a href="./tex1.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                我的詳細資料
            </a>
        </div>
    
        <div class="container">
            <a href="./tex2.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                作品
            </a>
        </div>
    
        <div class="container">
            <a href="./tex3.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                學習歷程自述
            </a>
        </div>
        <div class="container">
            <a href="./tex4.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                喜愛的遊戲
            </a>
        </div>
    </ul> 

    <ul class="path">
        <li><a href="./tex2.html">作品</a></li>
        <li><a href="./tex3.html">歷程</a></li>
        <li><a href="./tex4.html">遊戲</a></li>
    </ul>
</body>
<h1>
    
</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美术馆作品展示</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="frame">
            <img src="粉.jpg" alt="作品1">
            <div class="title">粉</div>
        </div>
        <div class="frame">
            <img src="./紫.jpg" alt="作品2">
            <div class="title">紫</div>
        </div>
        <div class="frame">
            <img src="./藍.jpg" alt="作品3">
            <div class="title">藍</div>
        </div>
        <div class="frame">
            <img src="./紅.jpg" alt="作品3">
            <div class="title">紅</div>
        </div>
        <div class="frame">
            <img src="./白.jpg" alt="作品3">
            <div class="title">白</div>
        </div>
        <div class="frame">
            <img src="./橘.jpg" alt="作品3">
            <div class="title">橘</div>
        </div>
        <div class="frame">
            <img src="./綠.jpg" alt="作品3">
            <div class="title">綠</div>
        </div>
        <div class="frame">
            <img src="./黑.jpg" alt="作品3">
            <div class="title">黑</div>
        </div>
        <div class="frame">
            <img src="./金.jpg" alt="作品3">
            <div class="title">金</div>
        </div>




    </div>
</body>
</html>


</h1>      
<div class="footer" style="color:rgb(241, 241, 241);">
    copyright&copy; chun yen yeh 2022.
</div>
</html>