<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="style.css">

    <style>

@media screen and (max-width: 600px) {
    .glowing-image {
        width: 50%; /* 調整 Logo 的大小 */
    }

    .container a {
        font-size: 1.5em; /* 調整文字的大小 */
    }
}
    /* 適用於螢幕寬度小於或等於 600px 的樣式 */

/*---------------------------------------------------------*/
.banner img {
    width: 200px; /* 设置宽度为200像素 */
    height: 500px; /* 设置高度为150像素 */
}
/*---------------------------------------------------------*/
/*logo持續發亮*/
.glowing-image {
            width: 100px;
            height: auto;
            background-color: #03f480; /* 发光颜色 */
            box-shadow: 0 0 10px #03f488, 0 0 20px #03f453, 0 0 30px #03f46b; /* 发光效果 */
            border-radius: 50%; /* 圆形 */
            margin-right: 70px;
        }

        .glowing-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 图像充满整个容器 */
            border-radius: 50%; /* 与包围元素相同的圆形 */
        }

        .nav{
            justify-content: center; 
            align-items: center; 
            display: flex;
        }      

/*---------------------------------------------------------*/
/*標題選擇*/
.banner img {
    width: 100%; /* 寬度100% */
}
        *{
 margin: 0;
 padding: 0;
 font-family: consolas;
 box-sizing: border-box;
}

.container{
 background-color: #050801;
 display: inline-block; /* 使列表項內容以內聯塊元素排列 */
 font-size: 10px; /* 字體大小 */
 padding: 20px; /* 內邊距 */
 text-align: center;
}

a{
 position: relative;
 display:inline-block;
 padding: 10px 25px;
 margin: 40px 0;
 color: #13bddb;
 font-size: 2em;
 text-decoration: none;
 text-transform: uppercase;
 overflow: hidden;
 transition: 0.5s;
 letter-spacing: 4px;
 -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);  
}
a:nth-child(1){
 filter:hue-rotate(290deg)
}
a:nth-child(3){
 filter:hue-rotate(110deg)
}
a:hover{
 background-color: #03e9f4;
 color: #050801;
 box-shadow: 0 0 5px #03e9f4,
             0 0 25px #03e9f4,
             0 0 50px #03e9f4,
             0 0 200px #03e9f4;
}
a span{
 position: absolute;
 display: block; 
}
a span:nth-child(1){
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg,transparent,#03e9f4);
 animation: animate1 1s linear infinite;
}
@keyframes animate1{
 0%{left: -100%;}
 50%,100%{left: 100%;}
}

a span:nth-child(2){
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg,transparent,#03e9f4);
 animation: animate2 1s  linear infinite;
 animation-delay: 0.25s;
}
@keyframes animate2{
 0%{top: -100%;}
 50%,100%{top: 100%;}
}

a span:nth-child(3){
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(270deg,transparent,#03e9f4);
 animation: animate3 1s linear infinite;
 animation-delay: 0.5s;
}
@keyframes animate3{
 0%{right: -100%;}
 50%,100%{right: 100%;}
}

a span:nth-child(4){
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg,transparent,#03e9f4);
 animation: animate4 1s  linear infinite;
 animation-delay: .75s;
}
@keyframes animate4{
 0%{bottom: -100%;}
 50%,100%{bottom: 100%;}
}

/*---------------------------------------------------------*/

.container {
    background-color: #050801;
    display: inline-block;
    font-size: 10px;
    padding: 20px;
    text-align: center; /* 水平居中 */
}
/*---------------------------------------------------------*/
table {
    width: 700px;
    height: 400px;
    color: rgb(255, 255, 255);
    margin: 0 auto; /* 水平居中 */
}
table, th, td {
    border: 1px solid rgb(16, 197, 43); /* 设置表格边框 */
    border-collapse: collapse; /* 合并边框 */
    text-align: center; /* 文本水平居中 */
    vertical-align: middle; /* 文本垂直居中 */
}
table {
    margin: 0 auto; /* 设置左右外边距为auto，使表格水平居中 */
}

h1 {
    text-align: center; /* 设置标题文本居中 */
    margin: 20px 0; /* 设置标题的上下外边距 */
}

/*---------------------------------------------------------*/
/*footer*/
.footer {
    background-color: #0b0a0a;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
/*--------------*/
/*path*/

.path {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.path li {
    padding: 6px 8px;
    position: relative;
}

.path li+li::before {
    content: "/";
    color: #ffffff;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.path li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    text-align: center; /* 水平居中 */
}
 
 </style>
</head>

<body style="background-color:rgb(0, 0, 0);">



<ul class="nav"> 

    <div class="glowing-image">
        
        <img src="./黑色LOGE.png" alt="Your Image">
        
    </div>

    <div class="container">
        <a href="./index.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            首頁
        </a>
    </div>

    <div class="container">
        <a href="./tex1.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            我的詳細資料
        </a>
    </div>

    <div class="container">
        <a href="./tex2.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            作品
        </a>
    </div>

    <div class="container">
        <a href="./tex3.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            學習歷程自述
        </a>
    </div>

    <div class="container">
        <a href="./tex4.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            喜愛的遊戲
        </a>
    </div>
</ul> 


<div class="banner">
    <img src="./153abae467933d341b972435ae759d04.gif">
</div>




<ul class="path">
    <li><a href="./tex2.html">作品</a></li>
    <li><a href="./tex3.html">歷程</a></li>
    <li><a href="./tex4.html">遊戲</a></li>
</ul>


<h1 style="color:rgb(241, 241, 241);">課表 type I</h1>
<table>
    <tr>
        <th>節數/星期</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
    </tr>
    <tr>
        <th>第一節</th>
        <td></td>
        <td></td>
        <td></td>
        <td>科技文選</td>
        <td>職涯探索</td>
    </tr>
    <tr>
        <th>第二節</th>
        <td>網頁程式設計</td>
        <td>通訊協定</td>
        <td></td>
        <td></td>
        <td>網路工程實務（1）</td>
    </tr>
    <tr>
        <th>第三節</th>
        <td>網頁程式設計</td>
        <td>通訊協定</td>
        <td>人與自然</td>
        <td></td>
        <td>網路工程實務（1）</td>
    </tr>
    <tr>
        <th>第四節</th>
        <td>網頁程式設計</td>
        <td>通訊協定</td>
        <td>人與自然</td>
        <td></td>
        <td>網路工程實務（1）</td>
    </tr>
    <tr>
        <th>第五節</th>
        <td>物聯網概論</td>
        <td>C 程式語言</td>
        <td>體育-匹克球</td>
        <td>作業系統實務Ⅱ</td>
        <td></td>
    </tr>
    <tr>
        <th>第六節</th>
        <td>物聯網概論</td>
        <td>C 程式語言</td>
        <td>體育-匹克球</td>
        <td>作業系統實務Ⅱ</td>
        <td></td>
    </tr>
    <tr>
        <th>第七節</th>
        <td>物聯網概論</td>
        <td>C 程式語言</td>
        <td>進階英文(一)</td>
        <td>作業系統實務Ⅱ</td>
        <td></td>
    </tr>
    <tr>
        <th>第八節</th>
        <td></td>
        <td></td>
        <td>進階英文(一)</td>
        <td></td>
        <td></td>
    </tr>
</table>
<h1 style="color:rgb(241, 241, 241);">課表 type II</h1>
<table>
    <tr>
        <th>節數/星期</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
        <th>星期四</th>
        <th>星期五</th>
    </tr>
    <tr>
        <th>第一節</th>
        <td></td>
        <td></td>
        <td></td>
        <td>科技文選</td>
        <td>職涯探索</td>
    </tr>
    <tr>
        <th>第二節</th>
        <td rowspan="3">網頁程式設計</td>
        <td rowspan="3">通訊協定</td>
        <td></td>
        <td></td>
        <td rowspan="3">網路工程實務（1）</td>
    </tr>
    <tr>
        <th>第三節</th>
        <td rowspan="2">人與自然</td>
    </tr>
    <tr>
        <th>第四節</th>
    </tr>
    <tr>
        <th>第五節</th>
        <td rowspan="3">物聯網概論</td>
        <td rowspan="3">C 程式語言</td>
        <td rowspan="2">體育-匹克球</td>
        <td rowspan="3">作業系統實務Ⅱ</td>
        <td></td>
    </tr>
    <tr>
        <th>第六節</th>
        <td></td>
    </tr>
    <tr>
        <th>第七節</th>
        <td rowspan="2">進階英文(一)</td>
        <td></td>
    </tr>
    <tr>
        <th>第八節</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<div class="footer" style="color:rgb(241, 241, 241);">
    copyright&copy; chun yen yeh 2022.
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</body>
</html>