<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>學習歷程自述</title>
    <style>
        /*---------------------------------------------------------*/
        @media screen and (max-width: 600px) {
    .glowing-image {
        width: 50%; /* 調整 Logo 的大小 */
    }

    .container a {
        font-size: 1.5em; /* 調整文字的大小 */
    }
}
    /* 適用於螢幕寬度小於或等於 600px 的樣式 */

/*---------------------------------------------------------*/
.banner img {
    width: 200px; /* 设置宽度为200像素 */
    height: 500px; /* 设置高度为150像素 */
}
/*---------------------------------------------------------*/
/*logo持續發亮*/
.glowing-image {
            width: 100px;
            height: auto;
            background-color: #03f480; /* 发光颜色 */
            box-shadow: 0 0 10px #03f488, 0 0 20px #03f453, 0 0 30px #03f46b; /* 发光效果 */
            border-radius: 50%; /* 圆形 */
            margin-right: 70px;
        }

        .glowing-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 图像充满整个容器 */
            border-radius: 50%; /* 与包围元素相同的圆形 */
        }

        .nav{
            justify-content: center; 
            align-items: center; 
            display: flex;
        }      

/*---------------------------------------------------------*/
/*標題選擇*/
.banner img {
    width: 100%; /* 寬度100% */
}
        *{
 margin: 0;
 padding: 0;
 font-family: consolas;
 box-sizing: border-box;
}

.container{
 background-color: #050801;
 display: inline-block; /* 使列表項內容以內聯塊元素排列 */
 font-size: 10px; /* 字體大小 */
 padding: 20px; /* 內邊距 */
 text-align: center;
}

a{
 position: relative;
 display:inline-block;
 padding: 10px 25px;
 margin: 40px 0;
 color: #13bddb;
 font-size: 2em;
 text-decoration: none;
 text-transform: uppercase;
 overflow: hidden;
 transition: 0.5s;
 letter-spacing: 4px;
 -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);  
}
a:nth-child(1){
 filter:hue-rotate(290deg)
}
a:nth-child(3){
 filter:hue-rotate(110deg)
}
a:hover{
 background-color: #03e9f4;
 color: #050801;
 box-shadow: 0 0 5px #03e9f4,
             0 0 25px #03e9f4,
             0 0 50px #03e9f4,
             0 0 200px #03e9f4;
}
a span{
 position: absolute;
 display: block; 
}
a span:nth-child(1){
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg,transparent,#03e9f4);
 animation: animate1 1s linear infinite;
}
@keyframes animate1{
 0%{left: -100%;}
 50%,100%{left: 100%;}
}

a span:nth-child(2){
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg,transparent,#03e9f4);
 animation: animate2 1s  linear infinite;
 animation-delay: 0.25s;
}
@keyframes animate2{
 0%{top: -100%;}
 50%,100%{top: 100%;}
}

a span:nth-child(3){
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(270deg,transparent,#03e9f4);
 animation: animate3 1s linear infinite;
 animation-delay: 0.5s;
}
@keyframes animate3{
 0%{right: -100%;}
 50%,100%{right: 100%;}
}

a span:nth-child(4){
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg,transparent,#03e9f4);
 animation: animate4 1s  linear infinite;
 animation-delay: .75s;
}
@keyframes animate4{
 0%{bottom: -100%;}
 50%,100%{bottom: 100%;}
}

/*---------------------------------------------------------*/

.container {
    background-color: #050801;
    display: inline-block;
    font-size: 10px;
    padding: 20px;
    text-align: center; /* 水平居中 */
}
/*---------------------------------------------------------*/
table {
    width: 700px;
    height: 400px;
    color: rgb(255, 255, 255);
    margin: 0 auto; /* 水平居中 */
}
table, th, td {
    border: 1px solid rgb(16, 197, 43); /* 设置表格边框 */
    border-collapse: collapse; /* 合并边框 */
    text-align: center; /* 文本水平居中 */
    vertical-align: middle; /* 文本垂直居中 */
}
table {
    margin: 0 auto; /* 设置左右外边距为auto，使表格水平居中 */
}

h1 {
    text-align: center; /* 设置标题文本居中 */
    margin: 20px 0; /* 设置标题的上下外边距 */
}

/*---------------------------------------------------------*/
/*footer*/
.footer {
    background-color: #0b0a0a;
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
/*--------------*/
/*path*/

.path {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

.path li {
    padding: 6px 8px;
    position: relative;
}

.path li+li::before {
    content: "/";
    color: #ffffff;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.path li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    text-align: center; /* 水平居中 */
}
</style>

</head>

<body style="background-color:rgba(0,0,0);">
    <ul class="nav"> 

        <div class="glowing-image">
        
            <img src="./黑色LOGE.png" alt="Your Image">
            
        </div>

        <div class="container">
            <a href="./index.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                首頁
            </a>
        </div>
    
        <div class="container">
            <a href="./tex1.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                我的詳細資料
            </a>
        </div>
    
        <div class="container">
            <a href="./tex2.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                作品
            </a>
        </div>
    
        <div class="container">
            <a href="./tex3.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                學習歷程自述
            </a>
        </div>
        <div class="container">
            <a href="./tex4.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                喜愛的遊戲
            </a>
        </div>
    </ul> 

    <ul class="path">
        <li><a href="./tex2.html">作品</a></li>
        <li><a href="./tex3.html">歷程</a></li>
        <li><a href="./tex4.html">遊戲</a></li>
    </ul>

    <h1 style="font-size:300%;color:rgb(241, 241, 241);">家庭背景</h1>
    <h1 style="font: size 150%;color:rgb(241, 241, 241);">
        家裡的成員共有兩位,我和母親,媽媽是電子公司的作業員。在我三歲時父
        母親就離婚了,家庭經濟狀況不是很寬裕,再加上母親只有一隻眼睛,另外一隻
        已經是假眼,即便如此母親也是對我照顧有加,我很感謝能有這樣一位聰慧的媽媽。</h1>
    <h1 style="font: size 150%;color:rgb(241, 241, 241);">
        從小因為母親對我的教育方式是採取民主式,所以給了我較大的發展空間,
        這也讓我有了獨立成長的機會,間接地培養了我自主學習的素養。
        原本母親是想要自己開店,但是因經營不善導致家裡有了債務,我也因為家
        裡的債務問題而在高中時選擇去就讀電機科建教班,我工作的公司是台灣日立江
        森自控股份有限公司,我在公司期間遇到人生百態,學到了很多事,這讓我比其
        他學生多了不少社會經驗,也在工作期間還清了家裡的債務。
        因為是建教生,所以在校期間的大部分時間都是在趕課業,導致說我們其實
        並未有多餘的時間來做課外活動,做完這些事情後就又要匆匆忙忙的去校外繼續
        實習了。
        總結來說,我一開始進到建教班只是為了還清債務,但債務還清後我思考許
        久未來想做的事,我聽從各方好友、同事、導師及家人的建議我的選擇是繼續升
        學,在現今的社會中大部分的年輕人手上都有大學的證書,這也導致我的價值觀
        認為學歷至少要有畢業大學,上完大學後再繼續往科技業發展。</h1>
        <div class="footer" style="color:rgb(241, 241, 241);">
            copyright&copy; chun yen yeh 2022.
        </div>
</body>
</html>